<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>float</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
      #header {
        width: 800px;
        height: 150px;
        background: #ce6624;
        margin: 0 auto;
      }
      #lnb {
        width: 200px;
        height: 300px;
        background: #2472ce;
        float: left;
      }
      #content {
        width: 600px;
        height: 300px;
        background: #e040d4;
        float: left;
      }
      #footer {
        width: 800px;
        height: 150px;
        background: #458926;
        margin: 0 auto;
      }
      #main {
        margin: 0 auto;
        width: 800px;
        height: auto;
        overflow: hidden;
      }
      /* .clearfix {
        *zoom: 1;
      } */
      /* .clearfix:before,
      .clearfix:after {
        display: block;
        content: "";
        line-height: 0;
      }
      .clearfix:after {
        clear: both;
      } */
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="main" class="clearfix">
      <div id="lnb"></div>
      <div id="content"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
