<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>float2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .list1 {
        background: chartreuse;
      }
      .list2 {
        background: chocolate;
      }
      .list3 {
        background: cornflowerblue;
      }
      .list4 {
        background: crimson;
      }
      /* exam1 */
      .exam1 {
        width: 800px;
      }
      .exam1 {
        overflow: hidden;
        margin: 0 auto 30px;
      }
      .exam1 li {
        width: 200px;
        line-height: 40px;
        float: left;
      }
      /* exam2 */
      .exam2 {
        width: 800px;
      }
      .exam2 {
        overflow: hidden;
        margin: 0 auto 30px;
      }
      .exam2 li {
        width: 400px;
        line-height: 40px;
        float: left;
      }
      /* exam3 */
      .exam3 li {
        width: 25%;
        line-height: 40px;
        float: left;
      }
    </style>
  </head>
  <body>
    <!--exam1-->
    <ul class="exam1">
      <li class="list1">TEXT</li>
      <li class="list2">TEXT</li>
      <li class="list3">TEXT</li>
      <li class="list4">TEXT</li>
    </ul>

    <!--exam2-->
    <ul class="exam2">
      <li class="list1">TEXT</li>
      <li class="list2">TEXT</li>
      <li class="list3">TEXT</li>
      <li class="list4">TEXT</li>
    </ul>

    <!-- exam3 -->
    <ul class="exam3">
      <li class="list1">TEXT</li>
      <li class="list2">TEXT</li>
      <li class="list3">TEXT</li>
      <li class="list4">TEXT</li>
    </ul>
  </body>
</html>
