<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #header {
        background-color: red;
        width: 1000px;
        height: 200px;
        margin-bottom: 30px;
      }
      #main {
        background-color: yellow;
        width: 1000px;
        height: 600px;
        position: relative;
        margin-bottom: 30px;
      }
      #nav {
        background-color: orange;
        width: 200px;
        height: 500px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #content {
        background-color: green;
        width: 600px;
        height: 500px;
        position: absolute;
        top: 50px;
        left: 300px;
      }
      #content1 {
        background-color: blueviolet;
        width: 500px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #content2 {
        background-color: blueviolet;
        width: 500px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 50px;
      }
      #content3 {
        background-color: blueviolet;
        width: 500px;
        height: 100px;
        position: absolute;
        top: 350px;
        left: 50px;
      }
      #footer {
        background-color: blue;
        width: 1000px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="main">
      <div id="nav"></div>
      <div id="content">
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
