<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>한진</title>
    <style type="text/css">
      body,
      h1,
      h2,
      h3,
      p,
      div,
      ul,
      li,
      dl,
      dt,
      dd {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      address {
        font-style: normal;
      }
      body {
        font-family: "나눔고딕", "돋움", sans-serif, Arial;
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: -1px;
        direction: ltr;
      }

      /* skip menu */
      .skip_menu {
        position: relative;
      }
      .skip_menu a {
        position: absolute;
        top: -40px;
        left: 0;
        widows: 138;
        border: 1px solid #4ec53d;
        background: slategray;
        text-align: center;
      }
      .skip_menu a:active,
      .skip_menu a:focus {
        top: 0;
        z-index: 1000;
        text-decoration: none;
      }
      .skip_menu span {
        display: inline-block;
        padding: 2px 6px 0 0;
        color: #fff;
        letter-spacing: -1px;
        font-size: 13px;
        line-height: 26px;
      }
      /* header */
      #header {
        height: 160px;
        border: 1px solid red;
      }
      .header_top {
        width: 1000px;
        height: 90px;
        margin: auto;
        border: 1px solid#00f;
      }
      #header h1 {
        /* ir image replacement : 텍스트 요소를 이미지로 표현 */
        /* 1. 박스 크기 지정 */
        width: 200px;
        height: 55px;
        /* 2. 배경 이미지 적용*/
        background: url(images/logo_header.jpg) no-repeat;
        /* background-position-y: 10px; */
        margin: auto;
        /* border: 1px solid#f00; */
        /* 3. 글자 감추기 */
        /* text-indent: 100%;
        white-space: nowrap;
        overflow: hidden; */
        text-indent: -9999px;
      }
      #header h1 a {
        display: block;
        height: 100%;
      }

      .top_menu h2 {
        display: inline-block;
        text-indent: -9999px;
        /* overflow: hidden;
        width: 1px;
        height: 1px; */
      }
      .top_menu ul {
        float: right;
      }
      .gnb {
        width: 1000px;
        height: 70px;
        margin: auto;
      }
      .gnb h2 {
        overflow: hidden;
        width: 1px;
        height: 1px;
      }
      .gnb li {
        margin: 20px 38px;
        width: 89px;
        height: 37px;
        float: left;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
      .gnb li a {
        display: block;
        height: 100%;
      }
      .intro {
        background: url(images/menu_introduction.jpg) no-repeat;
      }
      .pr {
        background: url(images/menu_publicRelationsCenter.jpg) no-repeat;
      }
      .business {
        background: url(images/menu_business.jpg) no-repeat;
      }
      .invest {
        background: url(images/menu_investmentInformation.jpg) no-repeat;
      }
      .hjpeople {
        background: url(images/menu_hanjinPeople.jpg) no-repeat center;
      }
      .cs {
        background: url(images/menu_customCenter.jpg) no-repeat;
      }

      /* content */
      #content {
      }
      /* footer */
      #footer {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="skip_menu">
      <a href="#"><span>한진뉴스 바로가기</span></a>
      <a href="#"><span>주요소식 바로가기</span></a>
      <a href="#"><span>메뉴 바로가기</span></a>
    </div>

    <div id="header">
      <div class="header_top">
        <h1><a href="#">한진</a></h1>
        <div class="top_menu">
          <h2>사용자 메뉴</h2>
          <ul>
            <li><a href="#">SITE MAP </a></li>
            <li><a href="#">ENGLISH</a></li>
          </ul>
        </div>
      </div>
      <div class="gnb">
        <h2>주요메뉴</h2>
        <ul>
          <li class="intro"><a href="#">한진소개</a></li>
          <li class="pr"><a href="#">홍보센터</a></li>
          <li class="business"><a href="#">사업영역</a></li>
          <li class="invest"><a href="#">투자정보</a></li>
          <li class="hjpeople"><a href="#">한진인</a></li>
          <li class="cs"><a href="#">고객지원</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div class="main_image">
        <h2>주요소식</h2>
        <ul>
          <li><a href="3">내용 1</a></li>
          <li><a href="3">내용 2</a></li>
          <li><a href="3">내용 3</a></li>
        </ul>
      </div>
      <div class="logistics_provider">
        <h2>한진물류 소개</h2>
        <p>
          땀과 희망을 전해왔습니다.<br />
          전세계에 행복과 미래를 전달합니다.
        </p>

        <dl>
          <dt>주가정보</dt>
          <dd>현재 25,250<br />전일대비 200 (0.79%) 하락</dd>
        </dl>

        <dl>
          <dt>한진택배</dt>
          <dd>
            차별화된 고품격 택배서비스를 제공합니다.
            <a href="#">자세히 보기</a>
          </dd>
        </dl>
        <dl>
          <dt>한진렌터카</dt>
          <dd>
            제주 렌터카, 장기 렌탈, 최상의 한진렌터카 서비스를 만나보세요.
            <a href="#">자세히 보기</a>
          </dd>
        </dl>
        <dl>
          <dt>이하넥스</dt>
          <dd>
            해외직구 상품구매에서 배송대행 서비스까지 편리하게 이용하세요.
            <a href="#">자세히 보기</a>
          </dd>
        </dl>
      </div>
      <div class="our_business">
        <h2>사업 소개</h2>
        <P>글로벌 종합물류기업으로서 최상의 물류서비스를 제공합니다.</P>

        <dl>
          <dt>물류사업</dt>
          <dd>
            한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업,
            항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고
            있습니다. <a href="#">자세히 보기</a>
          </dd>
        </dl>

        <a href="#">이전보기</a>
        <a href="#">다음보기</a>
      </div>
      <div class="news">
        <h2>한진뉴스</h2>
        <p>한진의 새로운 소식들을 만나보실 수 있습니다.</p>
        <ul>
          <li>
            <h3>
              한진, 2018 평창 동계올...
            </h3>
            <p>
              2월 9일 ‘Passion. Connected.’라는 슬로건과 함께 시작을 알린...
              2018.02.27
            </p>
          </li>
          <li>
            <h3>
              한진, 설 특수기 택배 비...
            </h3>
            <p>
              한진은 명절을 2주 가량 앞둔 5일부터 명절 이후 19일까지 설 특수...
              2018.02.01
            </p>
          </li>
          <li>
            <h3>
              한진, 2018 평창 동계올...
            </h3>
            <p>
              지난 ‘16년 2월 2018 평창 동계올림픽 대회의 공식물류업체로
              선정된... 2018.01.24
            </p>
          </li>
        </ul>
        <p>한진뉴스 <a href="#">더보기</a>></p>
      </div>
      <div class="ci">
        <p>한진 CI 사용 안내 <a href="#">자세히 보기</a></p>
      </div>
      <div class="video">
        <h2>홍보 영상</h2>
        <p>
          한진 그룹의 다양한 홍보 영상을 보실 수 있습니다.
        </p>
        <a href="#">홍보영상 더보기</a>
      </div>
      <div class="social_contibution">
        <h2>사회공헌</h2>
        <p>국립현춘원 봉사활동</p>
        <a href="#">사회공헌 더보기</a>
      </div>
    </div>

    <div id="footer">
      <h2>사이트 이용안내</h2>
      <div class="terms">
        <h3>약관 및 정책</h3>
        <ul>
          <li><a href="#">사이트 이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
          <li><a href="#">이메일 무단수집거부</a></li>
          <li><a href="#">Global Home</a></li>
        </ul>
      </div>
      <div class="family_site">
        <h3>그룹사 바로가기</h3>
        <ul>
          <li><a href="#">그룹사 1</a></li>
          <li><a href="#">그룹사 2</a></li>
          <li><a href="#">그룹사 3</a></li>
          <li><a href="#">그룹사 4</a></li>
        </ul>
      </div>

      <address>주소: 서울시 중구 남대문로 63 (주)한진</address>
      <p>대표번호 : 02-728-5114</p>
      <p>대표이사 사장 : 서용원</p>
      <p>사업자등록번호 : 201-81-02823</p>
      <p>Copyright HANJIN All right reserved</p>
    </div>
  </body>
</html>
