이름 
아이디 
아이디 중복확인 
비밀번호 
비밀번호 확인
생년월일
성별
주소검색
상세주소
연락처
이메일
가입경로
약관동의
가입하기
돌아가기

-----------------------------------------------------------
액터						시스템
1.이름 없이 가입 누름				2.이름 입력 해주세요 출력

1.아이디 없이 가입 누름				2.아이디 입력 해주세요 출력

1.아이디 중복 확인 누름				2.아이디 중복시 중복입니다 출력 / 아닐시 사용가능 출력

1.비밀번호 없이 가입 누름				2.비밀번호 입력해주세요 출력

1.생년월일 없이 가입 누름				2. 생년월일 입력해주세요 출력

1.성별 없이 가입 누름				2. 성별 입력해주세요 출력

1.주소없이 가입 누름					2. 주소 입력 해주세요 출력

1.연락처 없이 가입 누름				2. 연락처 입력 해주세요 출력

1.이메일 없이 가입 누름				2. 이메일 입력 해주새요 출력

1.가입경로 없이 가입 누름				2. 가입경로 입력해주세요 출력

1. 약관동의 체크 없이 가입 누름			2. 약관동의 해주세요

1. 가입하기 누름					2. 가입되었습니다 출력후 페이지 초기화

1. 돌아가기 누름					2. 페이지 초기화

