<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 800px;
        margin: auto;
      }
      #header {
        width: 800px;
        height: 70px;
        background-color: orange;
        position: relative;
      }
      #nav {
        width: 500px;
        height: 50px;
        background-color: darkkhaki;
        position: absolute;
        top: 10px;
        left: 200px;
      }
      #visual {
        width: 800px;
        height: 100px;
        background-color: plum;
      }
      #aside {
        width: 200px;
        height: 400px;
        background-color: yellow;
        float: left;
      }
      #section {
        width: 600px;
        height: 400px;
        background-color: red;
        float: left;
        position: relative;
        overflow: hidden;
      }
      #article1,
      #article2,
      #article3,
      #article4 {
        width: 180px;
        height: 180px;
        float: left;
        margin: 10px 50px;
        background-color: skyblue;
      }
      #footer {
        width: 800px;
        height: 50px;
        float: left;
        background-color: greenyellow;
      }
    </style>

    <script></script>
  </head>
  <body></body>
</html>
