<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>공지사항</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .wrap {
        width: 1100px;
        margin: auto;
      }
      .header {
        width: 1100px;
        height: 120px;
        background: #e69422;
        position: relative;
      }
      .header ul {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 300px;
        top: 80px;
      }
      .header li {
        list-style: none;
        float: left;
        margin-right: 20px;
      }
      .header a {
        text-decoration: none;
        color: #fff;
      }
      .content {
        display: block;
        width: 1100px;
        overflow: hidden;
      }
      .left {
        width: 150px;
        height: 220px;
        border: 2px solid #2d7fd1;
        float: left;
        box-sizing: border-box;
      }
      .main_content {
        width: 950px;
        min-height: 400px;
        padding: 10px;
        border: 2px solid #2d7fd1;
        box-sizing: border-box;
        float: left;
      }
      .footer {
        width: 1100px;
        height: 120px;
        background: #75c34b;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <ul>
          <li><a href="index.html">처음으로</a></li>
          <li><a href="info.html">회사소개</a></li>
          <li>
            <a
              href="http://dosaem91.dothome.co.kr/board/bbs/board.php?bo_table=notice2"
              >공지사항</a
            >
          </li>
          <li><a href="sitemap.html">사이트맵</a></li>
        </ul>
      </header>
      <main class="content">
        <section class="left"></section>
        <section class="main_content">
          사이트맵
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
